{
  "name": "@screengeometry/web",
  "version": "3.0.1",
  "private": false,
  "type": "module",
  "scripts": {
    "pre-push": "pnpm test:ci",
    "install:msw": "pnpx msw init",
    "dev": "vite",
    "dev:e2e": "vite --mode development --port 3000",
    "preview": "vite build --watch & vite preview",
    "build": "tsc && vite build && rm dist/env/config.json",
    "build:prod": "pnpm build",
    "build:dev": "tsc && vite build --mode development && rm dist/env/config.json",
    "intl:extract": "formatjs extract 'src/app/**/*.ts*' --ignore='**/*.d.ts' --out-file src/app/hooks/envTranslation/keys.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "gen:routes": "tsr generate",
    "gen:testbadges": "vitest --run --coverage && node ./tools/createCoverageBadges.cjs",
    "test": "vitest run --coverage.enabled=true",
    "test:ci": "vitest run --coverage.enabled=false",
    "test:watch": "vitest watch --coverage.enabled=true",
    "test:ui": "vitest watch --ui --coverage.enabled=true",
    "e2e": "pnpm exec playwright test",
    "e2e:ui": "pnpm exec playwright test --ui",
    "e2e:codegen": "pnpm exec playwright codegen localhost:3000",
    "e2e:install": "pnpm exec playwright install --with-deps",
    "e2e:install:deps": "pnpm exec playwright install-deps",
    "e2e:report": "pnpm exec playwright show-report",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@hookform/resolvers": "catalog:react19",
    "@react-hook/resize-observer": "^1.2.6",
    "@screengeometry/lib-api": "workspace:*",
    "@screengeometry/lib-style": "workspace:*",
    "@screengeometry/lib-ui": "workspace:*",
    "@screengeometry/server": "workspace:*",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "axios": "catalog:node",
    "clsx": "^2.1.0",
    "framer-motion": "^11.2.10",
    "html-react-parser": "^5.2.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "catalog:react19",
    "msw": "catalog:utils",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-ga4": "^2.1.0",
    "react-hook-form": "catalog:react19",
    "react-intl": "^7.1.11",
    "simpler-color": "^1.0.2",
    "tailwindcss": "catalog:tailwindcss",
    "ts-pattern": "catalog:typescript",
    "tw-animate-css": "catalog:tailwindcss",
    "ulid": "^2.3.0",
    "web-vitals": "^5.1.0",
    "yup": "catalog:react19"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "catalog:eslint",
    "@formatjs/cli": "^6.7.2",
    "@playwright/test": "^1.54.1",
    "@prettier/plugin-xml": "catalog:prettier",
    "@tailwindcss/vite": "catalog:tailwindcss",
    "@tanstack/eslint-plugin-query": "catalog:eslint",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@testing-library/jest-dom": "catalog:unittesting",
    "@testing-library/react": "catalog:unittesting",
    "@testing-library/user-event": "catalog:unittesting",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.2",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "catalog:vite",
    "@vitest/coverage-istanbul": "catalog:vite",
    "@vitest/ui": "catalog:vite",
    "eslint": "catalog:eslint",
    "eslint-config-prettier": "catalog:eslint",
    "eslint-plugin-import": "catalog:eslint",
    "eslint-plugin-prettier": "catalog:eslint",
    "eslint-plugin-react": "catalog:eslint",
    "eslint-plugin-react-hooks": "catalog:eslint",
    "eslint-plugin-react-refresh": "catalog:eslint",
    "eslint-plugin-storybook": "catalog:eslint",
    "globals": "catalog:eslint",
    "jsdom": "^26.1.0",
    "mkdirp": "^3.0.1",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "prettier-plugin-tailwindcss": "catalog:prettier",
    "sitemap": "^8.0.0",
    "styled-components": "^6.1.11",
    "tailwind-merge": "catalog:tailwindcss",
    "tailwind-styled-components": "^2.2.0",
    "tsc-files": "^1.1.4",
    "typescript": "catalog:typescript",
    "typescript-eslint": "catalog:eslint",
    "vite": "catalog:vite",
    "vite-tsconfig-paths": "catalog:vite",
    "vitest": "catalog:vite",
    "vitest-localstorage-mock": "catalog:unittesting",
    "vitest-location-mock": "catalog:unittesting"
  },
  "browserslist": [
    "defaults"
  ],
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
