{
  "extends": "@screengeometry/ts-config/react",
  "display": "Components",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@models/*": ["./src/models/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@test/*": ["./src/test/*"]
    }
  },
  "include": ["./", "@screengeometry/types/react.d", "@screengeometry/types/vite.d"],
  "exclude": ["node_modules/**/*", "dist/**/*", "coverage/**/*"]
}
