{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "types": ["vitest/globals"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/assets/*": ["./src/app/assets/*"],
      "@app/components/*": ["./src/app/components/*"],
      "@app/constants/*": ["src/app/constants/*"],
      "@app/contexts/*": ["src/app/contexts/*"],
      "@app/hooks/*": ["src/app/hooks/*"],
      "@packages/openapi/*": ["./src/packages/openapi/*"],
      "@app/pages/*": ["src/app/pages/*"],
      "@app/routes/*": ["src/app/routes/*"],
      "@packages/server/*": ["./src/packages/server/*"],
      "@packages/serviceworker/*": ["./src/packages/service-worker/*"],
      "@packages/test/*": ["./src/packages/test/*"],
      "@packages/uilibrary/*": ["./src/packages/ui-library/*"],
      "@packages/utils/*": ["./src/packages/utils/*"]
    }
  },
  "include": ["src/**/*", "src/configs/vitest.setup.ts"],
  "exclude": ["node_modules", "coverage", "dist", "build"]
}
